{
	"manifest_version": 2,
	"name": "nbgitpuller Link generator",
	"version": "2.0",
	"description": "A browser extension to generate nbgitpuller (http://jupyterhub.github.io/nbgitpullerbgitpuller) links directly from GitHub",
	"icons": {
	},
	"content_scripts": [
		{
			"matches": [
				"https://github.com/*"
			],
			"js": [
				"bundle.js"
			]
		}
	]
}
